.wc-block-featured-category .wc-block-featured-category__description,
.wc-block-featured-product .wc-block-featured-product__description
  margin-top: 1rem

.wc-block-featured-category .wc-block-featured-category__wrapper,
.wc-block-featured-product .wc-block-featured-product__wrapper
  &:hover
    opacity: 1
    transform: none
    box-shadow: none

.wc-block-featured-category .wc-block-featured-category__link,
.wc-block-featured-product .wc-block-featured-product__link
  display: none

// .wc-block-featured-category .wc-block-featured-category__link,
// .wc-block-featured-product .wc-block-featured-product__link
//   display: block
//   padding: 0
//   padding-top: 1rem

//   .wp-block-button
//     margin: 0

//   .wp-block-button .wp-block-button__link
//     position: static
//     padding: 0 0.5rem
//     background-color: var(--text)
//     font-size: 0

//     &::before
//       content: "Change Link"
//       font-size: var(--fontSize)