@import "settings"

.wc-metaboxes .wc-metabox
  border: none
  border-bottom: 1px solid $border

body:not(.is-product-type-variable) .attribute_tab
  display: none !important

// Buttons
#product_attributes,
#variable_product_options
  h3
    display: flex
    align-items: center

  a.delete
    order: 4
    width: 27px
    height: 27px
    margin-top: 0 !important
    border-radius: $g-radius
    visibility: visible
    text-align: center
    font-size: 0
    color: $text-dim

    &::before
      content: "\f182"
      font-family: dashicons
      font-size: initial
      vertical-align: top
      -webkit-font-smoothing: antialiased

    &:hover
      color: $red
      background-color: rgba($red, .1)

  .sort
    order: 2
    margin: 0
    padding: 0.5rem
    margin-left: auto

  div.handlediv
    order: 3

///// ATTRIBUTES

// Color
#product_attributes .woocommerce_attribute
  &:nth-child(1)
    --color: #{$green}

  &:nth-child(2)
    --color: #{$purple}

  &:nth-child(3)
    --color: #{$orange}

// Heading
#product_attributes
  h3
    padding: 0.25rem 1rem !important
    cursor: default

  h3 > label
    display: none

  strong.attribute_name,
  input.attribute_name
    display: inline-block
    width: 75px
    margin-right: 1rem
    color: var(--color, #{$text})

  .wc-metabox:not(.taxonomy) strong.attribute_name
    display: none

  .select2-container,
  textarea
    min-width: 300px

  .select2-selection,
  textarea
    border-color: $border

  textarea
    max-height: 4rem

  button.select_all_attributes,
  button.select_no_attributes
    display: none

  div.handlediv
    display: none

// Content
#product_attributes .wc-metabox-content
  display: none !important

///// VARIATIONS

// Color
#variable_product_options h3 select,
#variable_product_options .variations-defaults select
  &:nth-of-type(1)
    --color: #{$green}

  &:nth-of-type(2)
    --color: #{$purple}

  &:nth-of-type(3)
    --color: #{$orange}

// Defaults
#variable_product_options .toolbar-variations-defaults
  display: flex
  background-color: $panel

  .woocommerce-help-tip
    display: none

  select[name*="default_attribute"]
    max-width: 100px
    border: none
    color: var(--color)
    
  .variation_actions
    order: 2
    margin-left: auto
    width: 150px
    margin-right: 0.25rem

    optgroup:nth-of-type(4)
      display: none

  .button.bulk_edit
    order: 3
    display: flex
    align-items: center

// Toolbars
#variable_product_options .toolbar-top
  display: flex

  .variations-pagenav
    display: none !important

.h-variation-buttons
  display: flex
  column-gap: 0.5rem

  .button
    display: flex
    align-items: center
    column-gap: 0.5rem

  svg
    height: 1rem
    width: auto

  path
    fill: currentColor

// Heading
#variable_product_options
  h3 > strong
    display: none

  h3 select
    color: var(--color)
    border: none

  div.handlediv
    display: flex
    align-items: center
    justify-content: center

    visibility: visible !important
    margin-top: 0
    padding: 0 0.5rem 0 0
    border-radius: $g-radius
    width: auto
    height: 27px

    &:hover
      background-color: rgba(black, .1)

    &::before
      position: static
      padding: 0

    &::after 
      content: "Edit"

// Content
#variable_product_options
  // hide shipping class and tax class
  .form-row.hide_if_variation_virtual.form-row-full,
  .form-row[class*="variable_tax_class"]
    display: none !important

  .woocommerce_variable_attributes .data
    background-color: $panel


///// VARIATION OVERVIEW

.h-variation-overview
  display: flex
  column-gap: 1rem
  row-gap: 1rem
  margin-left: 2rem

  color: $text-dim

  svg
    height: 1rem
    width: auto
    opacity: .5

  path
    fill: $text-dim

  p
    display: flex
    align-items: center
    column-gap: 0.5rem
    margin: 0

  p.hidden
    display: none

  span
    line-height: 1